{
  "name": "my-api",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "gen": "tsoa spec-and-routes",
    "dev": "bun run gen && bun --watch src/app.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.0.0",
    "@types/swagger-ui-express": "^4.1.8"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.0.2",
    "swagger-ui-express": "^5.0.1",
    "tsoa": "^7.0.0-alpha.0"
  }
}
